<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>#region Fields</Title>
			<Shortcut>regionf</Shortcut>
			<Description>Code snippet for #region Fields</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
			</Declarations>
			<Code Language="csharp"><![CDATA[#region Fields

		$selected$ $end$

	#endregion Fields]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>